<!DOCTYPE html>
<html>
  <head>
    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <!-- My CSS file -->
    <link type="text/css" rel="stylesheet" href="CSS/portfolio.css"/>
    <!-- scales viewport for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <title>Kim Koga</title>
  </head>
  <body>
    <div class="container-fluid">
      <header>
      </header>

      <div class="row">
        <div class="col-md-12 home">
          <!-- holds background image down -->
          <img id="placeholder" src="img/placeholder.png">
        </div>
      </div>

        <footer>
          <nav class="navbar navbar-default navbar bottom" role="navigation">
            <div class="row">
              <div class="col-md-7 title">
                <!-- break up column so that text can sit inside easily -->
                <p id="name">KIM KOGA</p>
                <p id="title">FULL-STACK WEB DEVELOPER</p>
              </div>
                <ul>
                  <div class="col-md-1">
                    <li><a href="index.html">home</a></li>
                </div>
                <div class="col-md-1">
                  <li><a href="about.html">about</a></li>
                </div>
                <div class="col-md-1">
                  <li><a href="portfolio.html">portfolio</a></li>
                </div>
                <div class="col-md-1">
                  <li><a href="contact.html">contact</a></li>
                </div>
                </ul>
            </div>
            </div>
          </nav>
        </footer>
    </div>
  </body>
</html>
